# cardgames

./: CardGames.sln
CardGames.Application/: CardGames.Application.csproj
CardGames.Application/Interfaces/Infrastructure/Authentication/Models/: LoginModel.cs
CardGames.Application/Interfaces/Infrastructure/GameManagement/: IGameCreationService.cs
CardGames.Application/Interfaces/Infrastructure/GameManagement/Models/: GameModel.cs
CardGames.Application/Persistent/: IGameRepository.cs  IRepository.cs
CardGames.Domain/DatabaseEnum/: DatabaseEnum.cs
CardGames.Domain/Entities/: Card.cs  Game.cs  Player.cs
CardGames.Extensions/: DateTimeExtensions.cs
CardGames.Infrastructure/: CardGames.Infrastructure.csproj
CardGames.Infrastructure/GameManagement/: GameCreationService.cs
CardGames.Persistent/: CardGames.Persistent.csproj  Repository.cs
CardGames.Persistent/Contexts/: CardGameDbContext.cs
CardGames.Persistent/Repository/: GameRepository.cs
CardGames.Persistent/Seeding/: SeedDatabase.cs
CardGames.Web/: CardGames.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CardGames.Web/Controllers/: AuthenticationController.cs  PlayerController.cs  WeatherForecastController.cs
