<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="microsoft.aspnetcore.spaservices" Version="3.0.0" />
    <PackageReference Include="microsoft.aspnetcore.spaservices.extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames.Application\CardGames.Application.csproj" />
    <ProjectReference Include="..\CardGames.Domain\CardGames.Domain.csproj" />
    <ProjectReference Include="..\CardGames.Persistent\CardGames.Persistent.csproj" />
  </ItemGroup>

</Project>
