<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames.Application\CardGames.Application.csproj" />
    <ProjectReference Include="..\CardGames.Domain\CardGames.Domain.csproj" />
  </ItemGroup>

</Project>
